*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{

    height: 100%;
    width: 100%;
    /* margin: 10px; */
    padding: 60px;
    background-color: rgba(154, 146, 222, 0.363);

    display: grid;

    /* row-gap: 1rem;
    column-gap: 1rem; */
    /* Shorthand */
    gap: 1rem;
    
    /* grid-template-rows: 100px 100px; first row dimension then next row dimension */
    /* grid-template-columns: 100px 100px 100px; */

    /* Fractional unit- it will divide whole width as given*/
    /* grid-template-rows: repeat(4, 1fr);  we can write repeat(number,fr) */
    /* grid-template-columns: repeat(3, 1fr);   */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    

}

.item{
    /* margin: 2px;*/
    /* padding: 12px;  */
    background-color: rgba(83, 99, 146, 0.767);
    border: 6px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */

}


@media (min-width:768px) {

    .container{
        grid-template-rows: repeat(4, 1fr);  /*we can write repeat(number,fr)*/
        grid-template-columns: repeat(3, 1fr);      
    }
    .Header, .Footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    
    .SideBar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}