<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationAndTransitions</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            border: 6px solid black;
            background-color: rgb(225, 188, 175);
            height: 100vh;
            width: 100vw;   
        }

        #box{
            
            margin: 10px;
            height: 80px;
            width: 500px;
            border: 6px  solid rgb(205, 71, 50);
            background-color: blue;
            border-radius: 4px ;
            position: relative;  /* so that we can write position */

            animation-name: rightMovement; /* firstly we give name  */
            animation-duration: 4s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite; 
            animation-timing-function: linear; /*for speed */
            animation-direction: alternate;
            /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            /* animation-fill-mode: backwards; */
            /* we'll decide what will happen before and after  */

            /* Short notation */
            /*animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: rightMovement 4s linear 1s infinite alternate none; */
            
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1000px ;
            }
        } 

        #circle{

            margin: 10px;
            height: 90px;
            width: 90px;
            border: 6px  solid rgb(205, 71, 50);
            background-color: blue;
            border-radius: 90px ;
            position: relative;
            top: 150px;
            left: 550px;
            animation: circleMovement 10s ease-in-out 0s infinite alternate running none;

        }

        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 3%;
                left: 80% ;
            }
            60%{
                top: 50%;
                left: 6% ;
            }
            100%{
                top: 55%;
                left: 75% ;
            }
        } 

        #box2{

            margin: 10px;
            height: 80px;
            width: 500px;
            border: 6px  solid rgb(205, 71, 50);
            background-color: blue;
            border-radius: 4px ;
            position: relative; /* so that we can write position (top left ryt etc) */
            animation: leftMovement 4s linear 1s infinite alternate none;
            
        }            
        @keyframes leftMovement{
            from{
                top: 400px;
                left: 1000px;
            }
            to{
                top: 400px;
                left: 0px ;
            }
        } 

    </style>
</head>
<body>
    
    <div class="container">
        <div id="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>



</body>
</html>