<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 1000px;
            margin: 1px;
            padding: 1px;
            border: 5px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row; /* we can change to display in row or column*/
            flex-wrap:wrap; /*how will it display on sqeezing*/
            /*jb tk space hoga shi chlega then squeez krega when no space is available*/

            /*SHORTHAND*/
            /* flex-flow: <'flex-direction'> and <'flex-wrap'> */

            /*justify-content:center; /* it places our content as given command along main axis*/ /*HzAxis*/
            /* space-between , space-around*/

            /*align-items:flex-start; /*works along cross axis*/ /*verticleAxis*/
            /* Stretch- if we dont give height, by default its stretched */

            align-content:last baseline; /* on sizing UI, by default spaces occurs, that can be managed(main aix)*/

        }
        .box{
            border: 1px solid gray;
            margin: 1px;
            padding: 1px;        
            height:170px;    
            width: 170px;
        }
        #box1{
            background-color: blue;
            /* align-self: end; */
            /*order: 500;*/ /*for sequence*/
            /*flex-shrink: 4;*/ /* on shrinking this box will shrink at 4x speed*/

            /* it takes full space */
            /*flex-grow: 5;*/    /* on growing this box will grow at 4x speed*/

        }
        #box2{
            background-color: rgb(91, 122, 18);
            /*align-self: start; /*works along cross axis and acc to space in container*/
        }
        #box3{
            background-color: orange;

        }
        #box4{

            background-color: rgb(174, 5, 33);
            
            /*order: -1;*/  /* to appear on first */
            /*flex-basis: 400px;*/ /* we can assign the dimensions*/
        }
        #box5{
            background-color: rgb(255, 0, 230);
           
        }
            /*Shorthand-  flex: flex-shrink flex-grow flex-basis*/



    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"> Box 1</div>
    <div class="box" id="box2"> Box 2</div>
    <div class="box" id="box3"> Box 3</div>
    <div class="box" id="box4"> Box 4</div>
    <div class="box" id="box5"> Box 5</div>
    </div>
</body>
</html>