<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 1px;
            padding: 1px;
            border: 5px solid black;
            background-color: beige;
            display: flex;
        }
        .box{
            border: 3px solid rgb(129, 21, 21);
            margin: 1px;
            padding: 1px;        
            height:170px;    
            width: 170px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: rgb(91, 122, 18);
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: rgb(174, 5, 33);
        }

        @media  (min-width: 640px) {  /*greater than 640*/
            .container{
                flex-direction: row;
            }
        }
        @media  (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>