*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: grey;
}

.container{
    /* margin: 100px; */
    max-width: 900px;
    background-color: white;
    margin: 0 auto; /* up-down then left-right (centre)*/
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);   /* x y z clr*/
}

.apply_box{
    /* max-width: 600px; */
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;

}

.small{
    font-size: 20px;
}

.form_container{

    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(autofit, minmax(200px,1fr)); */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 20px;

}

label{
    font-weight: 400;
}
input, select, textarea{
    padding: 10px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    border-radius: 5px 10px;
    padding: 7px;
    color: #ccc;
    transition: 0.5s ease-in;
} 

button:hover{
    background-color: grey;
    border: 2px solid red;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px) {

    .textarea_control{
        grid-column: 1 / span 1;
    }
    .form_container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(10,1fr) ;
    }
}